; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.mcu = esp8266
upload_protocol = esptool
lib_deps =
    https://github.com/adafruit/Adafruit_NeoPixel.git#1.11.0
    https://github.com/SolidGeek/VescUart.git
